int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim wb_loading_frame 0x7f040004
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f080000
int color brown 0x7f080003
int color btnPressed 0x7f08000e
int color dateRangeColor 0x7f08000b
int color deep_gray 0x7f080009
int color gray 0x7f080004
int color groupAmount 0x7f08000c
int color itemBackground 0x7f08000d
int color main_color 0x7f080002
int color red 0x7f080008
int color sixb 0x7f080010
int color sixd 0x7f080005
int color sixe 0x7f08000f
int color tab_bk 0x7f080006
int color tab_bk_sel 0x7f080007
int color tagColor 0x7f08000a
int color titleusername 0x7f080011
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable add_detail_title_back 0x7f020000
int drawable add_detail_title_back_pressed 0x7f020001
int drawable add_title_btn_save 0x7f020002
int drawable arrow 0x7f020003
int drawable btn_comment 0x7f020004
int drawable btn_praise 0x7f020005
int drawable default_ptr_flip 0x7f020006
int drawable default_ptr_rotate 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon_account_nor 0x7f020009
int drawable icon_account_sel 0x7f02000a
int drawable icon_home_nor 0x7f02000b
int drawable icon_home_sel 0x7f02000c
int drawable indicator_arrow 0x7f02000d
int drawable indicator_bg_bottom 0x7f02000e
int drawable indicator_bg_top 0x7f02000f
int drawable login_edit_password 0x7f020010
int drawable login_edit_username 0x7f020011
int drawable logo_wifi 0x7f020012
int drawable portrait_01 0x7f020013
int drawable selector_btn_background 0x7f020014
int drawable selector_btn_praise 0x7f020015
int drawable selector_edittext_bg 0x7f020016
int drawable selector_main_page_add_detail 0x7f020017
int drawable selector_tab_text 0x7f020018
int drawable shape_btn_normal 0x7f020019
int drawable shape_btn_pressed 0x7f02001a
int drawable shape_edittext_bg_focused 0x7f02001b
int drawable shape_edittext_bg_normal 0x7f02001c
int drawable tab_btn_account 0x7f02001d
int drawable tab_btn_home 0x7f02001e
int drawable treehole_background 0x7f02001f
int drawable treehole_edit 0x7f020020
int drawable wb_loading_frame1 0x7f020021
int drawable wb_loading_frame2 0x7f020022
int id account_center_title 0x7f06001a
int id action_settings 0x7f06003e
int id add_edit_content 0x7f06000f
int id add_title 0x7f06000c
int id add_title_btn_back 0x7f06000d
int id add_title_btn_issue 0x7f06000e
int id arrow 0x7f06002e
int id both 0x7f060003
int id commentList 0x7f060019
int id comment_content 0x7f06003a
int id comment_floor 0x7f060039
int id comment_portrait 0x7f060037
int id comment_time 0x7f06003b
int id comment_title 0x7f060010
int id comment_title_btn_back 0x7f060011
int id comment_username 0x7f060038
int id description 0x7f060030
int id disabled 0x7f060004
int id fl_inner 0x7f060032
int id flip 0x7f06000a
int id gridview 0x7f060000
int id imageview 0x7f06003c
int id login_btn_login 0x7f06001e
int id login_forget_password 0x7f06001f
int id login_password 0x7f06001d
int id login_register 0x7f060020
int id login_title_btn_back 0x7f06001b
int id login_username 0x7f06001c
int id main_page_login 0x7f060026
int id manualOnly 0x7f060005
int id progress_bar 0x7f06002f
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_head 0x7f06002d
int id pull_to_refresh_image 0x7f060033
int id pull_to_refresh_progress 0x7f060034
int id pull_to_refresh_sub_text 0x7f060036
int id pull_to_refresh_text 0x7f060035
int id realtabcontent 0x7f060021
int id refreshable_view 0x7f060028
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id textview 0x7f06003d
int id treehole_add 0x7f060027
int id treehole_btn_comment 0x7f060018
int id treehole_btn_praise 0x7f060017
int id treehole_comment_count 0x7f060016
int id treehole_content 0x7f060014
int id treehole_loading 0x7f06002b
int id treehole_loading_progressbar 0x7f06002c
int id treehole_portrait 0x7f060012
int id treehole_praise_count 0x7f060015
int id treehole_refresh 0x7f06002a
int id treehole_title 0x7f060025
int id treehole_username 0x7f060013
int id updated_at 0x7f060031
int id user_info_btn_logout 0x7f060024
int id user_info_title 0x7f060022
int id user_info_title_btn_back 0x7f060023
int id webview 0x7f060001
int id wifi_status 0x7f060029
int layout activity_add 0x7f030000
int layout activity_comment 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_user_info 0x7f030004
int layout fragment_treehole 0x7f030005
int layout pull_to_refresh 0x7f030006
int layout pull_to_refresh_header_horizontal 0x7f030007
int layout pull_to_refresh_header_vertical 0x7f030008
int layout simple_item_comment 0x7f030009
int layout simple_item_treehole 0x7f03000a
int layout tab_item_view 0x7f03000b
int menu comment 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string not_updated_yet 0x7f07000e
int string pull_to_refresh 0x7f07000b
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string refreshing 0x7f07000d
int string release_to_refresh 0x7f07000c
int string str_btn_refresh 0x7f07001f
int string str_button_login 0x7f070015
int string str_button_logout 0x7f070016
int string str_forget_password 0x7f070017
int string str_loading 0x7f070020
int string str_password 0x7f070014
int string str_register 0x7f070018
int string str_tips_add 0x7f07001e
int string str_title_add 0x7f07001d
int string str_title_comment 0x7f07001b
int string str_title_login 0x7f070012
int string str_title_treehole 0x7f070009
int string str_title_user_info 0x7f070019
int string str_treehole_login 0x7f07000a
int string str_username 0x7f070013
int string time_error 0x7f070011
int string title_activity_add 0x7f07001c
int string title_activity_comment 0x7f07001a
int string updated_at 0x7f07000f
int string updated_just_now 0x7f070010
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style commentFloor 0x7f09000a
int style commentTime 0x7f090009
int style commentUsername 0x7f090008
int style mainPageLoginStyle 0x7f090003
int style publicloadingProgressStyle 0x7f09000b
int style titleStyle 0x7f090002
int style treeHoleContent 0x7f090006
int style treeHoleCount 0x7f090007
int style treeHoleTitleUsername 0x7f090004
int style treeHoleUsername 0x7f090005
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
