<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/add_title_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_btn_background"
            android:src="@drawable/add_detail_title_back" />

        <TextView
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_title_add" />

        <ImageView
            android:id="@+id/add_title_btn_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn_background"
            android:src="@drawable/add_title_btn_save" />
    </RelativeLayout>

    <EditText
        android:id="@+id/add_edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_title"
        android:background="@drawable/selector_edittext_bg"
        android:gravity="top"
        android:hint="@string/str_tips_add"
        android:padding="10dp" />

</RelativeLayout>